
GUIA DE DEPLOY PARA WINDOWS – SISTEMA DE GESTÃO ESCOLAR COM IA

OBJETIVO:
Rodar o sistema de gestão escolar com IA no Windows usando:
- Node.js (backend)
- XAMPP (MySQL)
- Python (inteligência artificial)
- Navegador (frontend)

1. INSTALAR PROGRAMAS NECESSÁRIOS

1.1 Node.js
- Baixe de https://nodejs.org (versão LTS)
- Instale com as opções padrão
- Verifique: abra o CMD e digite:
    node -v
    npm -v

1.2 Python 3
- Baixe de https://www.python.org
- Marque "Add Python to PATH" na instalação
- Verifique no CMD:
    python --version
    pip --version

1.3 XAMPP
- Baixe em https://www.apachefriends.org
- Instale e abra o painel
- Clique em Start no MySQL e depois em Admin (phpMyAdmin)

2. EXTRAIR O PROJETO

- Baixe o arquivo gestao_escolar_COMPLETO.zip
- Clique com o botão direito > “Extrair aqui”

3. IMPORTAR O BANCO DE DADOS

3.1 Acesse o phpMyAdmin (via XAMPP)
3.2 Clique em "Importar" > selecione:
    sql/banco_gestao_escolar_completo.sql
3.3 Clique em Executar

4. CONFIGURAR O BACKEND

4.1 Abra a pasta gestao-escolar/backend no terminal (Shift + botão direito > “Abrir no terminal”)
4.2 Execute:
    npm install

4.3 Edite config/db.js e coloque:
    host: 'localhost'
    user: 'root'
    password: '' (ou sua senha do XAMPP)
    database: 'sei_database'

4.4 Rode o backend:
    node server.js

5. CONFIGURAR A IA

5.1 Vá para a pasta ia:
    cd ../ia

5.2 Instale as bibliotecas:
    pip install ortools mysql-connector-python

5.3 Teste a IA:
    python ia_horarios.py

6. RODAR O FRONTEND

- Vá para frontend/pages
- Clique duas vezes em index.html, login.html ou dashboard.html

7. TESTAR O SISTEMA

- Cadastre professor, turma, disciplina
- Configure disponibilidade
- Vá até GradeGerada.js
- Gere e salve a grade
- Exporte como PDF/Excel

CHECKLIST FINAL

[ ] Node.js instalado
[ ] Python 3 e pip funcionando
[ ] XAMPP rodando MySQL
[ ] Projeto descompactado
[ ] Banco importado com sucesso
[ ] Backend rodando com node server.js
[ ] IA funcionando via Python
[ ] Frontend funcionando no navegador

